# SuperiorSkyblock-zMenu

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/fr/maxlego08/superiorskybloc/: MenuType.java  PlayerCache.java  ZMenuConfig.java  ZMenuManager.java  ZMenuModule.java  ZMenusProvider.java
src/main/java/fr/maxlego08/superiorskybloc/buttons/: BannedPlayersButton.java  BlockValueButton.java  CoopsButton.java  CountsButton.java  GlobalWarpsButton.java  IslandBiomeButton.java  IslandChestButton.java  IslandCreationButton.java  IslandPermissionButton.java  IslandSettingsButton.java  PlayerLanguageButton.java  RateButton.java  RatingsButton.java  SuperiorButton.java  SuperiorPaginateButton.java  TargetShowButton.java  UniqueVisitorsButton.java  UpgradeButton.java  VisitorsButton.java
src/main/java/fr/maxlego08/superiorskybloc/loader/: BankActionLoader.java  BankLogsSortLoader.java  BlockValueLoader.java  BorderColorLoader.java  BorderToggleLoader.java  GlobalWarpsLoader.java  IslandBiomeLoader.java  IslandCreationLoader.java  IslandMemberRoleLoader.java  IslandPermissionLoader.java  IslandSettingsLoader.java  IslandTopLoader.java  IslandTopSortLoader.java  PlayerLanguageLoader.java  RateLoader.java  SuperiorButtonLoader.java  UpgradeLoader.java  WarpsLoader.java
src/main/java/fr/maxlego08/superiorskybloc/utils/: BlockCount.java  Permission.java  Setting.java  SettingOtherButton.java
src/main/java/fr/maxlego08/superiorskyblock/: FakePlugin.java  MenuType.java  PlayerCache.java  ZMenuConfig.java  ZMenuManager.java  ZMenuModule.java  ZMenusProvider.java
src/main/java/fr/maxlego08/superiorskyblock/buttons/: BannedPlayersButton.java  BlockValueButton.java  CoopsButton.java  CountsButton.java  GlobalWarpsButton.java  IslandBiomeButton.java  IslandChestButton.java  IslandCreationButton.java  IslandPermissionButton.java  IslandSettingsButton.java  PlayerLanguageButton.java  RateButton.java  RatingsButton.java  SuperiorButton.java  SuperiorPaginateButton.java  TargetShowButton.java  UniqueVisitorsButton.java  UpgradeButton.java  VisitorsButton.java
src/main/java/fr/maxlego08/superiorskyblock/loader/: BankActionLoader.java  BankLogsSortLoader.java  BlockValueLoader.java  BorderColorLoader.java  BorderToggleLoader.java  GlobalWarpsLoader.java  IslandBiomeLoader.java  IslandCreationLoader.java  IslandMemberRoleLoader.java  IslandPermissionLoader.java  IslandSettingsLoader.java  IslandTopLoader.java  IslandTopSortLoader.java  PlayerLanguageLoader.java  RateLoader.java  SuperiorButtonLoader.java  (+2 more)
src/main/resources/: plugin.yml
src/main/resources/inventories/: banned-players.yml
(+56 files in other folders)
